<?php

// indo
return [
    'unauthenticated' => 'Tidak diautentikasi',
    'see_other' => 'Lihat lainnya',
    'request_timeout' => 'Minta batas waktu',
    'content_too_large' => 'Konten terlalu besar',
    'bad_gateway' => 'Gerbang yang buruk',
    'service_unavailable' => 'Layanan tidak tersedia',
    'loop_detected' => 'Lingkaran terdeteksi',
    'bad_request' => 'Permintaan yang buruk',
    'unprocessable_content' => 'Konten yang tidak dapat diproses',
    'too_many_requests' => 'Terlalu banyak permintaan',
    'forbidden' => 'Terlarang',
    'method_not_allowed' => 'Metode tidak diizinkan',
    'not_found' => 'Tidak ditemukan',
    'something_went_wrong' => 'Ada sesuatu yang salah',

    'role_assigned' => 'Peran berhasil ditetapkan ke pengguna',
    'permission_assigned' => 'Izin berhasil ditetapkan ke peran',
    'role_created' => 'Peran berhasil dibuat',
    'permission_created' => 'Izin berhasil dibuat',
    'connected' => 'Terhubung',
    'server_is_running' => 'Server sedang berjalan',
    'otp_verified' => 'OTP berhasil diverifikasi',
    'otp_sent' => 'OTP berhasil terkirim',
    'password_updated' => 'Kata sandi telah berhasil diperbarui',
    'invalid_refresh_token' => 'Tidak dapat menyegarkan token',
    'valid_token' => 'Token valid',
    'token_not_found' => 'Token tidak ditemukan',
    'token_revoked' => 'Token dicabut',
    'token_expired' => 'Token sudah habis masa berlakunya',
    'invalid_token' => 'Token tidak valid',
    'success' => 'Berhasil',
    'already_has_permission' => 'Peran sudah memiliki izin ini',
    'already_has_role' => 'Pengguna sudah memiliki peran ini',
    'the_site_isn_allowed' => 'Situs anda tidak diizinkan untuk diakses',
    'json_only' => 'Hanya menerima Aplikasi/JSON',
    'could_not_connect' => 'Tidak dapat tersambung',
    'not_have_role_or_permissions' => 'Pengguna tidak memiliki peran atau izin yang tepat',
    'not_have_role' => 'Pengguna tidak memiliki peran yang tepat',
    'not_have_permission' => 'Pengguna tidak memiliki izin yang tepat',
    'not_have_feature' => 'Pengguna tidak memiliki fitur yang tepat',
    'not_have_privilege' => 'Pengguna tidak memiliki hak istimewa yang tepat',
    'invalid_otp' => 'OTP tidak valid',
    'exceeded_otp_att_limit' => 'Melebihi batas upaya OTP. Silakan minta OTP baru',
    'no_otp_found' => 'Tidak ada OTP yang ditemukan. Silakan minta OTP baru',
    'wait_req_new_otp' => 'Harap tunggu sebelum meminta OTP baru',
    'password_already_used' => 'Kata sandi ini telah digunakan',
    'invalid_credentials' => 'Username atau Kata Sandi yang Anda masukkan tidak sesuai',
    'invalid_rules_conf' => 'Konfigurasi aturan tidak valid',
    'request_cant_be_displayed' => 'Permintaan tidak dapat ditampilkan',
    'error' => 'Terjadi kesalahan',
    
    // -------
    'validator_string' => 'Bidang :attribute harus berupa string.',
    'validator_email' => 'Bidang :attribute harus berupa alamat email yang valid.',
    'validator_required' => 'Bidang :attribute wajib diisi.',
    'validator_min' => 'Bidang :attribute minimal harus berisi :min karakter.',
    'validator_max' => 'Bidang :attribute tidak boleh lebih besar dari :max karakter.',

    // -------
    'BindingResolutionException' => 'Terjadi kesalahan pada BindingResolutionException',
    'NotFoundHttpException' => 'Terjadi kesalahan pada NotFoundHttpException',
    'BadMethodCallException' => 'Terjadi kesalahan pada BadMethodCallException',
    'MassAssignmentException' => 'Terjadi kesalahan pada MassAssignmentException',
    'ThrottleRequestsException' => 'Terjadi kesalahan pada ThrottleRequestsException',
    'ErrorException' => 'Terjadi kesalahan pada ErrorException',
    'RuntimeException' => 'Terjadi kesalahan pada RuntimeException',
    'InvalidArgumentException' => 'Terjadi kesalahan pada InvalidArgumentException',
    'QueryException' => 'Terjadi kesalahan pada QueryException',
];
