<?php

// indo
return [
    'welcome' => 'Selamat datang',
    'unauthenticated' => 'Tidak diautentikasi',

    'role_assigned' => 'Peran berhasil ditetapkan ke pengguna',
    'permission_assigned' => 'Izin berhasil ditetapkan ke peran',
    'role_created' => 'Peran berhasil dibuat',
    'permission_created' => 'Izin berhasil dibuat',
    'connected' => 'terhubung',
    'otp_verified' => 'OTP berhasil diverifikasi',
    'otp_sent' => 'OTP berhasil terkirim',
    'password_updated' => 'Kata sandi telah berhasil diperbarui',
    'refresh_token_invalid' => 'Tidak dapat menyegarkan token',
    'token_valid' => 'Token valid',
    'token_not_found' => 'Token tidak ditemukan',
    'token_revoked' => 'Token dicabut',
    'token_expired' => 'Token sudah habis masa berlakunya',
    'token_invalid' => 'Token tidak valid',
    'success' => 'Berhasil',
    'already_has_permission' => 'Peran sudah memiliki izin ini',
    'already_has_role' => 'Pengguna sudah memiliki peran ini',
    'the_site_isn_allowed' => 'Situs anda tidak diizinkan untuk diakses',
    'json_only' => 'Hanya Aplikasi/JSON',
    'could_not_connect' => 'Tidak dapat tersambung',
    'not_have_role_or_permissions' => 'Pengguna tidak memiliki peran atau izin yang tepat',
    'not_have_role' => 'Pengguna tidak memiliki peran yang tepat',
    'not_have_permissions' => 'Pengguna tidak memiliki izin yang tepat',
    'invalid_otp' => 'OTP tidak valid',
    'exceeded_otp_att_limit' => 'Melebihi batas upaya OTP. Silakan minta OTP baru',
    'no_otp_found' => 'Tidak ada OTP yang ditemukan. Silakan minta OTP baru',
    'wait_req_new_otp' => 'Harap tunggu sebelum meminta OTP baru',
    'password_already_used' => 'Kata sandi ini telah digunakan',
    'invalid_credentials' => 'Username atau Kata Sandi yang Anda masukkan tidak sesuai',
    'something_went_wrong' => 'Ada yang salah',
    'invalid_rules_conf' => 'Konfigurasi aturan tidak valid',
    'Error' => 'Terjadi kesalahan',
    'BindingResolutionException' => 'Terjadi kesalahan pada BindingResolutionException',
    'NotFoundHttpException' => 'Terjadi kesalahan pada NotFoundHttpException',
    'BadMethodCallException' => 'Terjadi kesalahan pada BadMethodCallException',
    'MassAssignmentException' => 'Terjadi kesalahan pada MassAssignmentException',
    'ThrottleRequestsException' => 'Terjadi kesalahan pada ThrottleRequestsException',
    'ErrorException' => 'Terjadi kesalahan pada ErrorException',
    'RuntimeException' => 'Terjadi kesalahan pada RuntimeException',
    'InvalidArgumentException' => 'Terjadi kesalahan pada InvalidArgumentException',
    'QueryException' => 'Terjadi kesalahan pada QueryException',
];
