APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0ehVBof4eyQjUBy33sKM6rWFTrtwlcc4y29XJkSSYW0=
APP_DEBUG=true
APP_URL=http://localhost

TELESCOPE_ENABLED=false
TELESCOPE_DRIVER=database
TELESCOPE_DB_CONNECTION=telescope_sqlite
TELESCOPE_DATABASE_URL=
TELESCOPE_DB_FOREIGN_KEYS=true

ALLOWED_DOMAINS=
API_VERSION="v1"
PREFIX_ROUTE_API=""
PREFIX_ROUTE_OPEN_API=""

TWILIO_ACCOUNT_SID=AC306973c8027d00f56e5b769e377a37c3
TWILIO_AUTH_TOKEN=7850ad885a36cbd8ebd78e37eca0a92a
TWILIO_NUMBER=6281211866050

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=open_wms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# JWT_TTL dalam satuan menit
JWT_TTL=180
JWT_TTL_OPEN_API=180
JWT_REFRESH_TTL=20160
JWT_SECRET=e9KYfI4kTjHmuZKfMA3PrZvZB5bdr60aUllkFkQkS5pTBqUSTMGSfvc58gf9k5Ph