<?php

// english
return [
    'unauthenticated' => 'Unauthenticated',
    'see_other' => 'See other',
    'request_timeout' => 'Request timeout',
    'content_too_large' => 'Content too large',
    'bad_gateway' => 'Bad gateway',
    'service_unavailable' => 'Service unavailable',
    'loop_detected' => 'Loop detected',
    'bad_request' => 'Bad request',
    'unprocessable_content' => 'Unprocessable content',
    'too_many_requests' => 'Too many requests',
    'forbidden' => 'Forbidden',
    'method_not_allowed' => 'Method not allowed',
    'not_found' => 'Not found',
    'something_went_wrong' => 'Something went wrong',

    'role_assigned' => 'Role assigned to user successfully',
    'permission_assigned' => 'Permission assigned to role successfully',
    'role_created' => 'Role created successfully',
    'permission_created' => 'Permission created successfully',
    'connected' => 'Connected',
    'server_is_running' => 'Server is running',
    'otp_verified' => 'OTP verified successfully',
    'otp_sent' => 'OTP sent successfully',
    'password_updated' => 'Password has been updated successfully',
    'invalid_refresh_token' => 'Could not refresh the token',
    'valid_token' => 'Token is valid',
    'token_not_found' => 'Token not found',
    'token_revoked' => 'Token is revoked',
    'token_expired' => 'Token is expired',
    'invalid_token' => 'Token is invalid',
    'success' => 'Success',
    'already_has_permission' => 'Role already has this permission',
    'already_has_role' => 'User already has this role',
    'the_site_isn_allowed' => 'Your site is not allowed to access',
    'json_only' => 'Only accept Application/JSON',
    'could_not_connect' => 'Could not connect',
    'not_have_role_or_permissions' => 'User does not have the right role or permissions',
    'not_have_role' => 'User does not have the right role',
    'not_have_permission' => 'User does not have the right permissions',
    'not_have_feature' => 'User does not have the right feature',
    'not_have_privilege' => 'User does not have the right privilege',
    'invalid_otp' => 'Invalid OTP',
    'exceeded_otp_att_limit' => 'Exceeded OTP attempts limit. Please request a new OTP',
    'no_otp_found' => 'No OTP found. Please request a new OTP',
    'wait_req_new_otp' => 'Please wait before requesting a new OTP',
    'password_already_used' => 'This password has already been used',
    'invalid_credentials' => 'The Username or Password you entered is incorrect',
    'invalid_rules_conf' => 'Invalid rules configuration',
    'request_cant_be_displayed' => 'The request cannot be displayed',
    'error' => 'An error occurred', 

    // -------
    'validator_string' => 'The :attribute field must be a string.',
    'validator_email' => 'The :attribute field must be a valid email address.',
    'validator_required' => 'The :attribute field is required.',
    'validator_min' => 'The :attribute field must be at least :min characters.',
    'validator_max' => 'The :attribute field must not be greater than :max characters.',

    // -------
    'BindingResolutionException' => 'An error occurred in the BindingResolutionException',
    'NotFoundHttpException' => 'An error occurred in the NotFoundHttpException',
    'BadMethodCallException' => 'An error occurred in the BadMethodCallException',
    'MassAssignmentException' => 'An error occurred in the MassAssignmentException',
    'ThrottleRequestsException' => 'An error occurred in the ThrottleRequestsException',
    'ErrorException' => 'An error occurred in the ErrorException',
    'RuntimeException' => 'An error occurred in the RuntimeException',
    'InvalidArgumentException' => 'An error occurred in the InvalidArgumentException',
    'QueryException' => 'An error occurred in the QueryException',
];
