<?php

// english
return [
    'welcome' => 'Welcome',
    'unauthenticated' => 'Unauthenticated',

    'role_assigned' => 'Role assigned to user successfully',
    'permission_assigned' => 'Permission assigned to role successfully',
    'role_created' => 'Role created successfully',
    'permission_created' => 'Permission created successfully',
    'connected' => 'Connected',
    'otp_verified' => 'OTP verified successfully',
    'otp_sent' => 'OTP sent successfully',
    'password_updated' => 'Password has been updated successfully',
    'refresh_token_invalid' => 'Could not refresh the token',
    'token_valid' => 'Token is valid',
    'token_not_found' => 'Token not found',
    'token_revoked' => 'Token is revoked',
    'token_expired' => 'Token is expired',
    'token_invalid' => 'Token is invalid',
    'success' => 'Success',
    'already_has_permission' => 'Role already has this permission',
    'already_has_role' => 'User already has this role',
    'the_site_isn_allowed' => 'Your site is not allowed to access',
    'json_only' => 'Application/JSON only',
    'could_not_connect' => 'Could not connect',
    'not_have_role_or_permissions' => 'User does not have the right role or permissions',
    'not_have_role' => 'User does not have the right role',
    'not_have_permissions' => 'User does not have the right permissions',
    'invalid_otp' => 'Invalid OTP',
    'exceeded_otp_att_limit' => 'Exceeded OTP attempts limit. Please request a new OTP',
    'no_otp_found' => 'No OTP found. Please request a new OTP',
    'wait_req_new_otp' => 'Please wait before requesting a new OTP',
    'password_already_used' => 'This password has already been used',
    'invalid_credentials' => 'The Username or Password you entered is incorrect',
    'something_went_wrong' => 'Something went wrong',
    'invalid_rules_conf' => 'Invalid rules configuration',
    'Error' => 'An error occurred',
    'BindingResolutionException' => 'An error occurred in the BindingResolutionException',
    'NotFoundHttpException' => 'An error occurred in the NotFoundHttpException',
    'BadMethodCallException' => 'An error occurred in the BadMethodCallException',
    'MassAssignmentException' => 'An error occurred in the MassAssignmentException',
    'ThrottleRequestsException' => 'An error occurred in the ThrottleRequestsException',
    'ErrorException' => 'An error occurred in the ErrorException',
    'RuntimeException' => 'An error occurred in the RuntimeException',
    'InvalidArgumentException' => 'An error occurred in the InvalidArgumentException',
    'QueryException' => 'An error occurred in the QueryException',
];
